# Properties necessary for running this application
# This should be externalized outside of git with -DPDFA_CONVERTER_PROPS=<path/to/project.properties>
unoconv_home=/path/to/unoconv-0.7
calibre_home=/path/to/calibre-home
# location of pdfaPilot either on local or remote location depending on isPdfaPilotRemote property
pdfaPilot_home=/path/to/callas_pdfaPilot_CLI_x64_Linux_6-1-250/

isPdfaPilotRemote=true
# only necessary if pdfaPilot is remote
pdfaPilotRemoteUrl=<URL of remote instance>
pdfaPilotRemoteUser=<username>
pdfaPilotRemoteTuneling=9000:<URL of remote instance>:80
# the following a relative to the home directory on the remote system
pdfaPilotRemoteInputDir=/path/to/remote/input/directory
pdfaPilotRemoteOutputDir=/path/to/remote/output/directory

# Output directory on local system for generated PDF's
output_dir=/path/to/local/output/directory
